# PORT
PORT = 5001

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = tecinus123
DB_DATABASE = sale_account_tiktok
DB_LOGGING = false
DB_SYNC = true
DB_AUTO_LOAD = true

# TOKEN
JWT_SECRET_KEY='Penguin!@#'
JWT_EXPIRES_IN=365d
JWT_REFRESH_TOKEN_KEY='Penguin!@#REFRESH_TOKEN'
JWT_REFRESH_TOKEN_EXPIRES_IN=365d

